BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY: Wanlin Li   (MIT) 
DTSTART;TZID=US/Eastern;VALUE=DATE-TIME:20191111T161500
DTEND;TZID=US/Eastern;VALUE=DATE-TIME:20191111T171500
LOCATION:BU usually MCS B31
URL:http://math.bu.edu/research/algebra/seminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Stoll 
DTSTART;TZID=US/Eastern;VALUE=DATE-TIME:20191119T163000
DTEND;TZID=US/Eastern;VALUE=DATE-TIME:20191119T173000
LOCATION:MIT usually 2-143
URL:http://math.mit.edu/nt/nts.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Benjamin Linowitz (Oberlin)
DTSTART;TZID=US/Eastern;VALUE=DATE-TIME:20191024T163000
DTEND;TZID=US/Eastern;VALUE=DATE-TIME:20191024T173000
LOCATION:Tufts usually Bromfield-Pearson 101
URL:https://sites.google.com/view/tuftsagents/home
END:VEVENT
BEGIN:VEVENT
SUMMARY: Nicole Looper (Brown) 
DTSTART;TZID=US/Eastern;VALUE=DATE-TIME:20191205T140000
DTEND;TZID=US/Eastern;VALUE=DATE-TIME:20191205T150000
LOCATION:BC usually Maloney 560
URL:https://sites.google.com/bc.edu/2019-20bcntagseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Formal groups as functors (Zink\, Chapter 2\, Sections 4-6) 
DTSTART;TZID=US/Eastern;VALUE=DATE-TIME:20191004T100000
DTEND;TZID=US/Eastern;VALUE=DATE-TIME:20191004T120000
LOCATION:MIT-STAGE usually 2-132
URL:http://math.mit.edu/nt/stage.html
END:VEVENT
END:VCALENDAR
